# 🔑 CREDENCIALES DE GOOGLE OAUTH (Detectadas en tu código)
GOOGLE_CLIENT_ID=875937736079-0psjhdnjfmobv49vg6jfcmef37ebc3g6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# 🗄️ CONFIGURACIÓN DE BASE DE DATOS
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123

# 🔑 FIRMA DE TOKENS JWT
JWT_SECRET=agrocastillo-clave-secreta-muy-segura-minimo32chars

# 🌍 ORIGEN DEL FRONTEND 
# (Lo cambiamos a http sin 's' porque Angular corre en HTTP normal en el puerto 4200)
FRONTEND_URL=http://localhost:4200